* {
    box-sizing: border-box;
    margin: 0 auto;
}
.chat-div {
    display: block;
    width: 30vw;
}
.title-div {
    text-align: center;
}
.form {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 24% 24%;
    grid-column-gap: 1%;
}
.msg {
    width: 100%;
    border: 3px solid #bad7ec;
}
.msg:focus {
    outline: none;
}
.btn {
    padding: 0;
    background-color: transparent;
    border: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    box-shadow: none;
    cursor: pointer;
    width: 100%;
    padding: 5px 10px;
    border-radius: 7px;
    text-transform: uppercase;
    color: black;
    background: #bad7ec;
    transition: 0.3s;
}
  
.btn:hover {
    box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
    transform: scale(1.05);
}
.btn_text {
    font-weight: bold;
    font-size: 0.8vw;
    margin: 0 auto;
}
.dialog-div {
    margin-top: 10px;
    width: 100%;
    height: 400px;
    border: 3px solid #bad7ec;
    overflow-y: auto;
}
.client-div{
    max-width: 40%;
}
.client-request{
    border: 3px solid #bad7ec;
    border-radius: 7px;
    margin: 5px 10px 0 auto;
    /* max-width: fit-content; */
    padding: 5px 10px;
}
.server-div{
    max-width: 40%;
}
.server-answer{
    border: 3px solid #bad7ec;
    border-radius: 7px;
    margin: 5px auto 5px 10px;
    /* max-width: fit-content; */
    padding: 5px 10px;
}

